
+----------------------------------------------------------------------------+
|                                                                            |
|    _____  _____ ___  ___        _              _____  _   _        _  _    |
|   /  ___||_   _||  \/  |       | |            /  ___|| | | |      | || |   |
|   \ `--.   | |  | .  . | _ __  | |  ___       \ `--. | |_| |  ___ | || |   |
|    `--. \  | |  | |\/| || '_ \ | | / _ \       `--. \|  _  | / _ \| || |   |
|   /\__/ / _| |_ | |  | || |_) || ||  __/      /\__/ /| | | ||  __/| || |   |
|   \____/  \___/ \_|  |_/| .__/ |_| \___|      \____/ \_| |_/ \___||_||_|   |
|                      | |                                                   |
|                      |_|                                                   |
|                                                                            |
+----------------------------------------------------------------------------+

